sapapim/xsd/apiproxy.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:simpleType name="servicecode" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REST" />
            <xs:enumeration value="ODATA" />
        </xs:restriction>
    </xs:simpleType>

   

    <xs:element name="APIProxy">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="name" />
                <xs:element type="xs:string" name="title" />
                <xs:element type="xs:string" name="description" />
                <xs:element type="servicecode" name="service_code" />
                <xs:element name="life_cycle">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="changed_by" />
                            <xs:element type="xs:string" name="created_by" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="proxyEndPoints">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="proxyEndPoint">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="proxyEndPointName" />
                                        <xs:element type="xs:string" name="apiResourceName" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="targetEndPoints">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="targetEndPoint" maxOccurs="unbounded" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="policies">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="policy" maxOccurs="unbounded" minOccurs="0" >
                          
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="fileResources" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>